[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
[v _get_input_debounced get_input_debounced `(uc  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[u S29 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES29  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"12 C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
[v _DISPLAY DISPLAY `DC[10]uc  1 e 10 0 ]
"38
[v _main main `(v  1 e 1 0 ]
{
"47
[v main@stable stable `uc  1 a 1 6 ]
"43
[v main@counter counter `uc  1 a 1 5 ]
"44
[v main@prev prev `uc  1 a 1 4 ]
"62
} 0
"26
[v _get_input_debounced get_input_debounced `(uc  1 e 1 0 ]
{
"29
[v get_input_debounced@b b `uc  1 a 1 3 ]
"27
[v get_input_debounced@a a `uc  1 a 1 2 ]
"36
} 0
