%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\counter.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
text1 CODE 0 794 794 1D 2 1
maintext CODE 0 7B1 7B1 4A 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
strings STRING 0 3 3 10 2 1
bssCOMMON COMMON 1 77 77 1 1 1
$C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-793 2
CONST 800-1FFF 2
ENTRY 13-793 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 13-793 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 13-793 2
STRCODE 800-1FFF 2
STRING 13-793 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\counter.X.production.o
7FB cinit CODE >385:C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_1.s
7FB cinit CODE >388:C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_1.s
7FB cinit CODE >399:C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_1.s
7FC cinit CODE >405:C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_1.s
7FC cinit CODE >407:C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_1.s
7FD cinit CODE >408:C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_1.s
794 text1 CODE >26:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
794 text1 CODE >27:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
799 text1 CODE >28:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7A2 text1 CODE >29:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7A7 text1 CODE >30:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7A9 text1 CODE >30:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7AD text1 CODE >31:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7AF text1 CODE >34:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7B0 text1 CODE >36:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7B1 maintext CODE >38:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7B1 maintext CODE >39:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7B5 maintext CODE >40:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7B6 maintext CODE >41:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7C0 maintext CODE >43:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7C1 maintext CODE >44:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7C2 maintext CODE >47:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7C8 maintext CODE >49:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7CD maintext CODE >50:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7D7 maintext CODE >51:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7D9 maintext CODE >52:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7E4 maintext CODE >54:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7E6 maintext CODE >56:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7EC maintext CODE >57:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
7ED maintext CODE >58:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\counter.X\counter.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\counter.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
_main F62 0 CODE 0 maintext dist/default/production\counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\counter.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
get_input_debounced@a 72 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
get_input_debounced@b 73 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_get_input_debounced F28 0 CODE 0 text1 dist/default/production\counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
_DISPLAY 12 0 STRING 0 strings dist/default/production\counter.X.production.o
main@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\counter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_get_input_debounced F62 0 CODE 0 text1 dist/default/production\counter.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\counter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\counter.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\counter.X.production.o
__pmaintext F62 0 CODE 0 maintext dist/default/production\counter.X.production.o
__Lcommon 0 0 ABS 0 common -
main@prev 74 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\counter.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F28 0 CODE 0 text1 dist/default/production\counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@stable 76 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\counter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext dist/default/production\counter.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\counter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\counter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_DISPLAY 26 0 STRING 0 strings dist/default/production\counter.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\counter.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\counter.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\counter.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\counter.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\counter.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAshzk.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 794 F28 1D 2
maintext 0 7B1 F62 4A 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
