### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\admin\AppData\Local\Temp\xcAsg1w.0\driver_tmp_3.o
 -Odist/default/production\blink_led.X.production.hex
 -logfile=dist/default/production\blink_led.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 5h		(C:\Users\admin\AppData\Local\Temp\xcAsg1w.0\driver_tmp_3.o)
  FD8h - FFFh		(C:\Users\admin\AppData\Local\Temp\xcAsg1w.0\driver_tmp_3.o)
 Unused ranges:
  6h - FD7h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\admin\AppData\Local\Temp\xcAsg1w.0\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FD0 | -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
