Version 4.0 HI-TECH Software Intermediate Code
"222 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[u S11 `S12 1 ]
[n S11 . . ]
"233
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1325 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1561
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1437
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"402
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"4 display_7_segments_counter.c
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"6
[v _get_input_debounced `(uc ~T0 @X0 1 ef ]
{
[e :U _get_input_debounced ]
[f ]
"7
[v _a `uc ~T0 @X0 1 a ]
[e = _a . . _PORTBbits 0 3 ]
"8
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"9
[v _b `uc ~T0 @X0 1 a ]
[e = _b . . _PORTBbits 0 3 ]
"10
[e $ ! == -> _a `i -> _b `i 100  ]
{
"11
[e ) _b ]
[e $UE 99  ]
"12
}
[e $U 101  ]
"13
[e :U 100 ]
{
"14
[e ) -> -> 255 `i `uc ]
[e $UE 99  ]
"15
}
[e :U 101 ]
"16
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"18
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"19
[e = _TRISA -> -> 0 `i `uc ]
"20
[e = _TRISB -> -> 8 `i `uc ]
"21
[e = _TRISE -> -> 252 `i `uc ]
"22
[e = _TRISC -> -> 127 `i `uc ]
"24
[v _counter `uc ~T0 @X0 1 a ]
[e = _counter -> -> 0 `i `uc ]
"25
[v _prev `uc ~T0 @X0 1 a ]
[e = _prev -> -> 0 `i `uc ]
"27
[e :U 104 ]
{
"28
[v _stable `uc ~T0 @X0 1 a ]
[e = _stable ( _get_input_debounced ..  ]
"30
[e $ ! != -> _stable `i -> 255 `i 106  ]
{
"31
[e $ ! && == -> _stable `i -> 1 `i == -> _prev `i -> 0 `i 107  ]
{
"32
[e ++ _counter -> -> 1 `i `uc ]
"33
}
[e :U 107 ]
"34
[e = _prev _stable ]
"36
[e $ ! == -> _counter `i -> 0 `i 108  ]
{
"37
[e = _PORTA -> -> 193 `i `uc ]
"38
[e = _PORTE -> -> 254 `i `uc ]
"39
}
[e :U 108 ]
"40
[e $ ! == -> _counter `i -> 1 `i 109  ]
{
"41
[e = _PORTA -> -> 243 `i `uc ]
"42
[e = _PORTE -> -> 255 `i `uc ]
"43
}
[e :U 109 ]
"44
[e $ ! == -> _counter `i -> 2 `i 110  ]
{
"45
[e = _PORTA -> -> 201 `i `uc ]
"46
[e = _PORTE -> -> 253 `i `uc ]
"47
}
[e :U 110 ]
"48
[e $ ! == -> _counter `i -> 3 `i 111  ]
{
"49
[e = _PORTA -> -> 225 `i `uc ]
"50
[e = _PORTE -> -> 253 `i `uc ]
"51
}
[e :U 111 ]
"52
[e $ ! == -> _counter `i -> 4 `i 112  ]
{
"53
[e = _PORTA -> -> 243 `i `uc ]
"54
[e = _PORTE -> -> 252 `i `uc ]
"55
}
[e :U 112 ]
"56
[e $ ! == -> _counter `i -> 5 `i 113  ]
{
"57
[e = _PORTA -> -> 229 `i `uc ]
"58
[e = _PORTE -> -> 252 `i `uc ]
"59
}
[e :U 113 ]
"60
[e $ ! == -> _counter `i -> 6 `i 114  ]
{
"61
[e = _PORTA -> -> 197 `i `uc ]
"62
[e = _PORTE -> -> 252 `i `uc ]
"63
}
[e :U 114 ]
"64
[e $ ! == -> _counter `i -> 7 `i 115  ]
{
"65
[e = _PORTA -> -> 241 `i `uc ]
"66
[e = _PORTE -> -> 255 `i `uc ]
"67
}
[e :U 115 ]
"68
[e $ ! == -> _counter `i -> 8 `i 116  ]
{
"69
[e = _PORTA -> -> 193 `i `uc ]
"70
[e = _PORTE -> -> 252 `i `uc ]
"71
}
[e :U 116 ]
"72
[e $ ! == -> _counter `i -> 9 `i 117  ]
{
"73
[e = _PORTA -> -> 225 `i `uc ]
"74
[e = _PORTE -> -> 252 `i `uc ]
"75
}
[e :U 117 ]
"77
[e $ ! == -> _counter `i -> 10 `i 118  ]
{
"78
[e = _counter -> -> 0 `i `uc ]
"79
}
[e :U 118 ]
"80
}
[e :U 106 ]
"81
}
[e :U 103 ]
[e $U 104  ]
[e :U 105 ]
"82
[e $UE 102  ]
"83
[e :UE 102 ]
}
