___lldiv@counter 2C 0 BANK0 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 700 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
__end_of_set_percent 7FC 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
set_percent@dc 35 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___lldiv 20 0 BANK0 1
_pwm_init 643 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 654 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 767 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
set_percent@max_counts 32 0 BANK0 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 69A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 767 0 CODE 0
__ptext2 654 0 CODE 0
__ptext3 69A 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 643 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_set_percent 767 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 700 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 69A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_pwm_init 654 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@velocity 3B 0 BANK0 1
set_percent@percent 34 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 700 0 CODE 0
__initialization 7FC 0 CODE 0
___lmul@product 79 0 COMMON 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
text1 ECE FF7 CODE ECE 0
maintext E00 ECD CODE E00 0
text3 D34 DFF CODE D34 0
text2 CA8 D33 CODE CA8 0
text4 C86 CA7 CODE C86 0
%locals
dist/default/production\reusable_pwm.X.production.o
C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_1.s
364 7FC 0 CODE 0
367 7FC 0 CODE 0
373 7FC 0 CODE 0
375 7FC 0 CODE 0
376 7FD 0 CODE 0
reusable_pwm.c
33 700 0 CODE 0
34 700 0 CODE 0
35 704 0 CODE 0
37 705 0 CODE 0
38 70A 0 CODE 0
41 70D 0 CODE 0
42 713 0 CODE 0
42 715 0 CODE 0
43 71B 0 CODE 0
44 721 0 CODE 0
46 72C 0 CODE 0
47 732 0 CODE 0
48 739 0 CODE 0
49 73F 0 CODE 0
52 74A 0 CODE 0
53 750 0 CODE 0
54 752 0 CODE 0
56 752 0 CODE 0
57 756 0 CODE 0
58 758 0 CODE 0
60 758 0 CODE 0
61 75C 0 CODE 0
62 75D 0 CODE 0
21 767 0 CODE 0
22 76A 0 CODE 0
22 76C 0 CODE 0
24 772 0 CODE 0
24 779 0 CODE 0
24 77C 0 CODE 0
24 783 0 CODE 0
25 78B 0 CODE 0
27 7C4 0 CODE 0
27 7CD 0 CODE 0
27 7D3 0 CODE 0
28 7D7 0 CODE 0
28 7E0 0 CODE 0
28 7E6 0 CODE 0
29 7F2 0 CODE 0
30 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 654 0 CODE 0
119 654 0 CODE 0
121 65C 0 CODE 0
122 660 0 CODE 0
122 663 0 CODE 0
122 664 0 CODE 0
122 666 0 CODE 0
122 66A 0 CODE 0
122 66B 0 CODE 0
122 66D 0 CODE 0
122 671 0 CODE 0
122 672 0 CODE 0
122 674 0 CODE 0
123 677 0 CODE 0
123 679 0 CODE 0
124 680 0 CODE 0
124 681 0 CODE 0
124 687 0 CODE 0
125 689 0 CODE 0
125 68D 0 CODE 0
128 691 0 CODE 0
129 699 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
5 69A 0 CODE 0
13 69A 0 CODE 0
14 6A4 0 CODE 0
14 6A8 0 CODE 0
15 6AC 0 CODE 0
16 6AE 0 CODE 0
17 6AF 0 CODE 0
17 6B1 0 CODE 0
18 6B8 0 CODE 0
16 6BA 0 CODE 0
21 6BE 0 CODE 0
21 6C0 0 CODE 0
22 6C7 0 CODE 0
22 6C9 0 CODE 0
22 6CD 0 CODE 0
22 6D1 0 CODE 0
22 6D5 0 CODE 0
23 6D9 0 CODE 0
23 6DC 0 CODE 0
23 6E0 0 CODE 0
23 6E4 0 CODE 0
24 6E7 0 CODE 0
26 6E8 0 CODE 0
26 6E9 0 CODE 0
26 6EF 0 CODE 0
27 6F1 0 CODE 0
29 6F7 0 CODE 0
30 6FF 0 CODE 0
reusable_pwm.c
11 643 0 CODE 0
12 643 0 CODE 0
13 646 0 CODE 0
15 64A 0 CODE 0
16 64E 0 CODE 0
18 652 0 CODE 0
19 653 0 CODE 0
