%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\reusable_pwm.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 767 767 95 2 1
text2 CODE 0 654 654 46 2 1
text3 CODE 0 69A 69A 66 2 1
text4 CODE 0 643 643 11 2 1
maintext CODE 0 700 700 67 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
$C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-642 2
CONST 800-1FFF 2
ENTRY 3-642 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-642 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-642 2
STRCODE 800-1FFF 2
STRING 3-642 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\reusable_pwm.X.production.o
7FC cinit CODE >364:C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_1.s
7FC cinit CODE >367:C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_1.s
7FC cinit CODE >373:C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_1.s
7FC cinit CODE >375:C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_1.s
7FD cinit CODE >376:C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_1.s
643 text4 CODE >11:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
643 text4 CODE >12:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
646 text4 CODE >13:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
64A text4 CODE >15:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
64E text4 CODE >16:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
652 text4 CODE >18:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
653 text4 CODE >19:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
69A text3 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
69A text3 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6A4 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6A8 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6AC text3 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6AE text3 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6AF text3 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6B1 text3 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6B8 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6BA text3 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6BE text3 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6C0 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6C7 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6C9 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6CD text3 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6D1 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6D5 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6D9 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6DC text3 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6E0 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6E4 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6E7 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6E8 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6E9 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6EF text3 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6F1 text3 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6F7 text3 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6FF text3 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
654 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
654 text2 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
65C text2 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
660 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
663 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
664 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
666 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
66A text2 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
66B text2 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
66D text2 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
671 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
672 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
674 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
677 text2 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
679 text2 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
680 text2 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
681 text2 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
687 text2 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
689 text2 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
68D text2 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
691 text2 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
699 text2 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
767 text1 CODE >21:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
76A text1 CODE >22:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
76C text1 CODE >22:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
772 text1 CODE >24:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
779 text1 CODE >24:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
77C text1 CODE >24:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
783 text1 CODE >24:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
78B text1 CODE >25:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
7C4 text1 CODE >27:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
7CD text1 CODE >27:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
7D3 text1 CODE >27:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
7D7 text1 CODE >28:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
7E0 text1 CODE >28:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
7E6 text1 CODE >28:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
7F2 text1 CODE >29:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
7FB text1 CODE >30:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
700 maintext CODE >33:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
700 maintext CODE >34:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
704 maintext CODE >35:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
705 maintext CODE >37:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
70A maintext CODE >38:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
70D maintext CODE >41:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
713 maintext CODE >42:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
715 maintext CODE >42:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
71B maintext CODE >43:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
721 maintext CODE >44:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
72C maintext CODE >46:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
732 maintext CODE >47:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
739 maintext CODE >48:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
73F maintext CODE >49:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
74A maintext CODE >52:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
750 maintext CODE >53:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
752 maintext CODE >54:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
752 maintext CODE >56:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
756 maintext CODE >57:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
758 maintext CODE >58:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
758 maintext CODE >60:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
75C maintext CODE >61:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
75D maintext CODE >62:C:\Users\admin\Desktop\charly_projects\embedded_systems_programming\reusable_pwm.X\reusable_pwm.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
_main E00 0 CODE 0 maintext dist/default/production\reusable_pwm.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\reusable_pwm.X.production.o
_set_percent ECE 0 CODE 0 text1 dist/default/production\reusable_pwm.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCPR1L 15 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
__end_of___lmul D34 0 CODE 0 text2 dist/default/production\reusable_pwm.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv E00 0 CODE 0 text3 dist/default/production\reusable_pwm.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
set_percent@dc 35 0 BANK0 1 cstackBANK0 dist/default/production\reusable_pwm.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\reusable_pwm.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\reusable_pwm.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\reusable_pwm.X.production.o
_pwm_init C86 0 CODE 0 text4 dist/default/production\reusable_pwm.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\reusable_pwm.X.production.o
__end_of_pwm_init CA8 0 CODE 0 text4 dist/default/production\reusable_pwm.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul CA8 0 CODE 0 text2 dist/default/production\reusable_pwm.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_set_percent FF8 0 CODE 0 text1 dist/default/production\reusable_pwm.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\reusable_pwm.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
set_percent@percent 34 0 BANK0 1 cstackBANK0 dist/default/production\reusable_pwm.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
main@velocity 3B 0 BANK0 1 cstackBANK0 dist/default/production\reusable_pwm.X.production.o
___lldiv D34 0 CODE 0 text3 dist/default/production\reusable_pwm.X.production.o
__pmaintext E00 0 CODE 0 maintext dist/default/production\reusable_pwm.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\reusable_pwm.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
set_percent@max_counts 32 0 BANK0 1 cstackBANK0 dist/default/production\reusable_pwm.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\reusable_pwm.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\reusable_pwm.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 ECE 0 CODE 0 text1 dist/default/production\reusable_pwm.X.production.o
__ptext2 CA8 0 CODE 0 text2 dist/default/production\reusable_pwm.X.production.o
__ptext3 D34 0 CODE 0 text3 dist/default/production\reusable_pwm.X.production.o
__ptext4 C86 0 CODE 0 text4 dist/default/production\reusable_pwm.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\reusable_pwm.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\reusable_pwm.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\reusable_pwm.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\reusable_pwm.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\reusable_pwm.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main ECE 0 CODE 0 maintext dist/default/production\reusable_pwm.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\reusable_pwm.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\reusable_pwm.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjm4.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 767 ECE 95 2
text2 0 654 CA8 46 2
text3 0 69A D34 66 2
text4 0 643 C86 11 2
maintext 0 700 E00 67 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
